# Supabase設定
VITE_SUPABASE_URL=https://syabkrxefyqyfypsdezx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YWJrcnhlZnlxeWZ5cHNkZXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MzEyOTMsImV4cCI6MjA2NjAwNzI5M30.BVxJqBWHM42anvdL4mcUbtMdLI6RO0qXrCk_mwo_2Bk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YWJrcnhlZnlxeWZ5cHNkZXp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQzMTI5MywiZXhwIjoyMDY2MDA3MjkzfQ.Pze2bfb9_8S_7P2P0b-A5Dr5onmpgEvNr0UZHXGFcOs
